<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,, maximum-scale=1, user-scalable=no">


  <title>RANCHIMALL INTERNSHIP BLOCKCHAIN CONTRACT</title>
<link rel="shortcut icon" type="image/png" href="image/fav.png" />
<style>
a.five:link {color: #FFFF00;text-decoration:none;}
a.five:visited {color:#FFFF00;text-decoration:none;}
a.five:hover {text-decoration:underline;}

</style>

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link href="css/style_basic.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
    </head>
    <div id="header">


			<h1 class="he" align="centre" id="heading">RANCHIMALL INTERNSHIP<br>BLOCKCHAIN CONTRACT </h1>
    </div>
<style>
	.style1{
	font-size:50px;
	font-family:Bebas Neue;
	color:#120303;
	}
	</style>
	<style>
.s1{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<style>
.style2{
font-size:20px;
font-family:KlavikaRegular-Plain;
	color:#EFCDC7;
}
</style>
<!-- style attribute defining to set header top -->
<style>
  .he {
  padding: 10px 16px;
  font-size:50px;
  color:#B51212;
}
.content {
  padding: 16px;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
<style>
* {
    box-sizing: border-box;
}

b{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
</style>
</head>

		<body>
		<div class="content" id="bodypart">
	<!-- Starting of project section-->
	<section>
		<hr/>
		<h2 class="style1">Details of our Projects</h2>
		<div id="myCarousel" class="carousel slide slider" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/c.jpg" style= "style2" alt="Project2">
			<p class="style2">Project0</p>
    </div>

    <div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project1">
			<p class="style2">Project1</p>
    </div>

	<div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project2">
			<p class="style2">Project2</p>
    </div>

    <div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project3">
			<p class="style2">Project3</p>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</section>
		<!-- Ending of project section-->
			<!-- Starting of intern section section-->
   <section>
   <h2 class="style1">Details of our Projects</h2>
   <!-- MAIN (Center website) -->
<div class="main">
<h2  class="style1">Portfolio</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('webdevelopment')"> web development</button>
  <button class="btn" onclick="filterSelection('blockchain')"> blockchain</button>
  <button class="btn" onclick="filterSelection('Flo')"> Flo</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column webdevelopment">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column webdevelopment">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column webdevelopment">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
  
   <div class="column blockchain">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column blockchain">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column blockchain">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>

   <div class="column Flo">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column Flo">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
   <div class="column Flo">
    <div class="content">
      <img src="images/sample.png" style="width:100%">
      <h4>Intern name: abc</h4>
      <p>details</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>

	 </section>

	 <!-- END OF INTERN SECTION-->


<!-- Starting of Project-Interns Section-->
<section>
	<h2 class ="divider style1 ">Projects Allocated To Interns</h2>
	<div class="row">
	      <div class=" col-sm-3 w3-center w3-animate-left">
	    	<a href="#" class="thumbnail">
	      <img class="w3-circle" src="images/sample.png">
					<p class="style2"> Name of Intern: abc </p>
					<p class="style2"> Project Name: projectxyz</p>

				</img>
				</a>
			</div>

	<div class=" col-sm-3  w3-animate-left">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png" >
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2">Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png">
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png" >
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png">
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png">
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png">
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/sample.png">
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	</div>
	</div>
<hr/>
</section>
 <!-- END OF project-INTERNS SECTION-->
  <!-- Starting of performance section of interns-->

<section>
	<h2 class ="divider style1">Performance Of Interns In The Projects</h2>
	<div class="container">
	<div class="row">
				<div class="col-sm-3 w3-center w3-animate-left">
				<a href="#" class="thumbnail">
				<img class="w3-circle" src="images/c.jpg" >
					<p class="style2"> Name Of Intern: abc </p>
	              <p class="style2"> Project Name: projectxyz</p>
				</img>
				</a>
				<div class="w3-light-grey">
			 <div class="w3-container w3-red w3-center" style="width:25%">25%</div>
			</div>
			</div>

	<div class="col-sm-3  w3-animate-left">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/c.jpg" >
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	<div class="w3-light-grey">
 <div class="w3-container w3-red w3-center" style="width:45%">45%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/c.jpg" >
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	<div class="w3-light-grey">
 <div class="w3-container w3-red w3-center" style="width:50%">50%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right">
	<a href="#" class="thumbnail">
	<img class="w3-circle" src="images/c.jpg" >
	<p class="style2"> Name Of Intern: abc </p>
	<p class="style2"> Project Name: projectxyz</p>
	</img>
	</a>
	<div class="w3-light-grey">
 <div class="w3-container w3-red w3-center" style="width:75%">75%</div>
</div>
	</div>
	</div>
	</div>
	<hr/>

</section>


<section>
<h2 class="style1">Interns Being Paid</h2>
<div class="container">
<table>
  <tr>
    <th>Intern Name</th>
    <th>Salary</th>
    <th>Paid to Interns</th>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>25,000</td>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>20,000</td>
  </tr>
</table>
</div>
</section>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<!-- Java Script to set header top ->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("heading");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
		</body>
